{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es5",
      "es2015"
    ],
    "sourceMap": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
